Capstone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="12" Padding="18">
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout x:Name="termBind" Spacing="12">
                    <!-- Populated in the code-behind -->
                </HorizontalStackLayout>
            </ScrollView>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry x:Name="termTitle" Text="Term Title" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="32"/>
            </HorizontalStackLayout>

            <Border Stroke="Black" StrokeThickness="3" Padding="6">
                <HorizontalStackLayout HorizontalOptions="Center" BackgroundColor="White" Spacing="50">
                    <VerticalStackLayout>
                        <Label Text="Start Date:" HorizontalTextAlignment="Center" FontSize="18"/>
                        <DatePicker x:Name="termStart" DateSelected="TermStart_DateSelected"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="End Date:" HorizontalTextAlignment="Center" FontSize="18"/>
                        <DatePicker x:Name="termEnd" DateSelected="TermEnd_DateSelected"/>
                        <Button Text="Save Changes"
                         BackgroundColor="Blue"
                         TextColor="White"
                         Clicked="OnSaveClicked"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Border>

            <VerticalStackLayout x:Name="courseBind" Spacing="25">
                <!-- Populated in the code-behind -->
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

